# GnG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grabandgo/gng/gng/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabandgo/gng/gng/: ArchTextView.java  Buffer.java  Category.java  Client.java  Controller.java  Day.java  DrawerCategory.java  DrawerSubCategory.java  ExecuteThread.java  ExpandableListViewAdapter.java  Filter.java  FragmentFavourite.java  FragmentOffers.java  HackedInputStream.java  ImageHolder.java  MainActivity.java  MoreInfoFragment.java  Offers.java  OpenHours.java  Restaurant.java  SplashActivity.java  StartUpActivity.java  TapBarMenu.java  Test.java
app/src/main/java/com/grabandgo/gng/gng/Server/: Driver.java  GnGServer.java  HackedInputStream.java  RequestHandler.java
app/src/main/res/drawable/: favourite_round_image.xml  more_info_shape.xml  rounded_corners.xml  rounded_info_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_start_up.xml  content_start_up.xml  drawer_category.xml  drawer_subcategory.xml  fragment_favourite.xml  fragment_more_info.xml  fragment_offers.xml  fragment_start_up.xml  listview_favourite.xml  listview_offer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
