<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_favourite"
    tools:context="com.grabandgo.gng.gng.FragmentFavourite"
    android:background="@color/grabNgoBackground"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_list_view_favourites"
        android:divider="@color/lightgrey"
        android:dividerHeight="1sp">
    </ListView>

</LinearLayout>
